; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/Arduino_JSON @ ^0.1.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	sparkfun/Sparkfun BMP180 @ ^1.1.2
lib_ldf_mode = deep+
